# CadastroProduto

./: .gitignore  README.md
AngularApp/: .gitignore  README.md  angular.json  package-lock.json  (+2 more)
ClienteProjeto.Application/: ClienteProjeto.Application.csproj
ClienteProjeto.Application/DTOs/: CategoriaDTO.cs  CidadeDTO.cs  ClienteDTO.cs  ContaContabilDTO.cs  EmpresaDTO.cs  FornecedorDTO.cs  ItensLancamentoDTO.cs  LancamentoDTO.cs  ProdutoServicoDTO.cs  UsuarioDTO.cs
ClienteProjeto.Application/Interfaces/: ICategoriaService.cs  ICidadeService.cs  IClienteService.cs  IContaContabilService.cs  IEmpresaService.cs  IFornecedorService.cs  IGrupoContaService.cs  IItensLancamentoService.cs  ILancamentoService.cs  IProdutoServicoService.cs  IUsuarioService.cs
ClienteProjeto.Application/Mappings/: DTOMappingProfile.cs
ClienteProjeto.Application/Services/: CategoriaService.cs  CidadeService.cs  ClienteService.cs  ContaContabilService.cs  EmpresaService.cs  FornecedorService.cs  GrupoContaService.cs  LancamentoService.cs  ProdutoServicoService.cs  UsuarioService.cs
ClienteProjeto.CrossCutting/: ClienteProjeto.CrossCutting.csproj
ClienteProjeto.CrossCutting/IoC/: DependencyInjection.cs
ProjetoAspNetCoreApp/ClienteProjeto.API/: ClienteProjeto.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProjetoAspNetCoreApp/ClienteProjeto.API/Controllers/: AuthController.cs  CategoriasController.cs  CidadesController.cs  ClientesController.cs  ContaContabeisController.cs  EmpresasController.cs  FornecedoresController.cs  GrupoContasController.cs  LancamentosController.cs  PessoasController.cs  ProdutosController.cs
ProjetoAspNetCoreApp/ClienteProjeto.API/Properties/: launchSettings.json
ProjetoAspNetCoreApp/ClienteProjeto.Application/: ClienteProjeto.Application.csproj  FabricaDeServicos.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/ConversaoEntidade/: ServicoConversaoCategoria.cs  ServicoConversaoContaContabil.cs  ServicoConversaoEmpresa.cs  ServicoConversaoGrupoConta.cs  ServicoConversaoItensLancamento.cs  ServicoConversaoLancamento.cs  ServicoConversaoProdutoServico.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/DTOs/: CategoriaDTO.cs  CidadeDTO.cs  ClienteDTO.cs  ContaContabilDTO.cs  EmpresaDTO.cs  EnderecoDTO.cs  FornecedorDTO.cs  GrupoContaDTO.cs  ItensLancamentoDTO.cs  ItensPedidoDTO.cs  LancamentoDTO.cs  LoginDTO.cs  PedidoDTO.cs  PessoaDTO.cs  ProdutoServicoDTO.cs  ResponseDTO.cs  TokenDTO.cs  UsuarioDTO.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/Interfaces/: ICategoriaService.cs  ICidadeService.cs  IClienteService.cs  IContaContabilService.cs  IEmpresaService.cs  IEnderecoService.cs  IGrupoContaService.cs  IPessoaService.cs  IProdutoServicoService.cs  IServicoDeEmissao.cs  ITokenService.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/Interfaces/Emissao/: IEmissaoCategoriaService.cs  IEmissaoLancamentoService.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/Mappings/: DTOMappingProfile.cs  DTOMappingProfileFiltro.cs  DTOMappingProfileViewModelEntidade.cs  DTOMappingProfilesViewModel.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/Services/: CategoriaService.cs  CidadeService.cs  ClienteService.cs  ContaContabilService.cs  EmpresaService.cs  EnderecoService.cs  GrupoContaService.cs  LancamentoService.cs  PessoaService.cs  ProdutoServicoService.cs  TokenService.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/Services/Emissao/: EmissaoCategoriaService.cs  EmissaoLancamentoService.cs
ProjetoAspNetCoreApp/ClienteProjeto.Application/Services/Relatorio/: ChamadaRelatorioCategoriaService.cs  ChamadaRelatorioLancamentoService.cs  ChamadaRelatorioLancamentosService.cs  ChamadaRelatorioServiceAbstrato.cs
ProjetoAspNetCoreApp/Relatorio.Dto/: ParametrosDeEmissaoBaseDR.cs  Relatorio.Dto.csproj
ProjetoAspNetCoreApp/Relatorio.Dto/Cidade/: ParametroEmissaoCidadeDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/Cliente/: ParametroEmissaoClienteDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/ContaContabil/: ParametroEmissaoContaContabilDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/Empresa/: ParametroEmissaoEmpresaDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/Fornecedores/: ParametroEmissaoFornecedoreDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/GrupoConta/: ParametroEmissaoGrupoContaDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/Lancamento/: ParametroEmissaoItensLancamentoDto.cs  ParametroEmissaoLancamentoDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/Modelos/: DtoCategoria.cs  DtoCidade.cs  DtoCliente.cs  DtoContaContabil.cs  DtoEmpresa.cs  DtoGrupoConta.cs  DtoItensLancamento.cs  DtoLancamento.cs  DtoProdutoServico.cs  DtoUsuario.cs
ProjetoAspNetCoreApp/Relatorio.Dto/ProdutoServico/: ParametroEmissaoCategoriaDto.cs  ParametroEmissaoProdutoServicoDto.cs
ProjetoAspNetCoreApp/Relatorio.Dto/ViewModel/: ParametroEmissaoCategoriaVM.cs  ParametroEmissaoLancamentosVM.cs
ProjetoAspNetCoreApp/Relatorio.Dto/ViewModel/Categoria/: CategoriaVM.cs
ProjetoAspNetCoreApp/Relatorio.Dto/ViewModel/Lancamento/: LancamentoVM.cs
ProjetoAspNetCoreApp/Relatorio.Dto/ViewModel/ProdutoService/: ProdutoServiceVM.cs
ProjetoAspNetCoreApp/RelatoriosProjeto/: Program.cs  RelatoriosProjeto.csproj  RelatoriosProjeto.http
ProjetoAspNetCoreApp/RelatoriosProjeto/Controllers/: MontadorDocumentoController.cs
ProjetoAspNetCoreApp/RelatoriosProjeto/Montadores/: FabricaDeMontadores.cs  MontadorAbstrato.cs  MontadorRelatorioCabecalhoRodapeAbstrato.cs
ProjetoAspNetCoreApp/RelatoriosProjeto/Properties/: launchSettings.json
(+351 files in other folders)
