<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteProjeto.Nucleo\ClienteProjeto.Nucleo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categoria\" />
  </ItemGroup>

</Project>
